# todo

mobile-hw-03-localdata-mckinnin-caleb/: Diabetes.sln
mobile-hw-03-localdata-mckinnin-caleb/BloodSugarTest/: BloodSugarTest.csproj  UnitTest1.cs
mobile-hw-03-localdata-mckinnin-caleb/Diabetes/Diabetes/: App.xaml  App.xaml.cs  Diabetes.csproj
mobile-hw-03-localdata-mckinnin-caleb/Diabetes/Diabetes.Android/: Diabetes.Android.csproj  MainActivity.cs
mobile-hw-03-localdata-mckinnin-caleb/Diabetes/Diabetes.UWP/: App.xaml  App.xaml.cs  Diabetes.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
mobile-hw-03-localdata-mckinnin-caleb/Diabetes/Diabetes/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
mobile-hw-03-localdata-mckinnin-caleb/Diabetes/Diabetes/Database/: ILocalDataService.cs  SqliteDataService.cs
mobile-hw-03-localdata-mckinnin-caleb/Diabetes/Diabetes/Model/: Ingredient.cs  Recipe.cs
mobile-hw-03-localdata-mckinnin-caleb/Diabetes/Diabetes/Services/: SqliteRecipeService.cs  TestableNavigation.cs
mobile-hw-03-localdata-mckinnin-caleb/Diabetes/Diabetes/Services/Data/: IRecipeService.cs
mobile-hw-03-localdata-mckinnin-caleb/Diabetes/Diabetes/ViewModels/: AddRecipePageViewModel.cs  DisplaySingleRecipeViewModel.cs  EditRecipePageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
mobile-hw-03-localdata-mckinnin-caleb/Diabetes/Diabetes/Views/: AddRecipePage.xaml  AddRecipePage.xaml.cs  DisplaySingleRecipe.xaml  DisplaySingleRecipe.xaml.cs  EditRecipePage.xaml  EditRecipePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+10 files in other folders)
